File:           Parameters:
cluster1.hfd5   N = 64, alpha = 0.05,  beta = 0.3,    gamma = 2.2
cluster2.hfd5   N = 64, alpha = 0.05,  beta = 0.25,   gamma = 2.2
cluster3.hfd5   N = 64, alpha = 0.125, beta = 0.001,  gamma = 2.2
cluster4.hfd5   N = 64, alpha = 0.125, beta = 0.0012, gamma = 2.2
cluster5.hfd5   N = 64, alpha = 0.06,  beta = 0.09,   gamma = 2.2
trans1.hfd5     N = 64, alpha = 0.2,   beta = 0.4,    gamma = 2.2
trans2.hfd5     N = 64, alpha = 0.125, beta = 0.0015, gamma = 2.2
trans3.hfd5     N = 64, alpha = 0.1,   beta = 0.0015, gamma = 2.2
period1.hfd5    N = 64, alpha = 0.4,   beta = 0.4,    gamma = 2.2
period2.hfd5    N = 64, alpha = 0.2,   beta = 0.028, gamma = 2.2

File:           Parameters:
-               N = 64, m = 3, alpha = 0.6,     beta = 0.3, gamma = 2.2
-               N = 64, m = 3, alpha = 0.49,    beta = 0.3, gamma = 2.2  
-               N = 64, m = 3, alpha = 0.59,    beta = 0.3, gamma = 2.2 
-               N = 64, m = 3, alpha = 0.59,    beta = 0.3, gamma = 2.2 
-               N = 64, m = 3, alpha = 0.021,   beta = 0.3, gamma = 2.2 
-               N = 64, m = 3, alpha = 0.027,   beta = 0.3, gamma = 2.2
-               N = 64, m = 3, alpha = 0.02735, beta = 0.3, gamma = 2.2
-               N = 64, m = 3, alpha = 0.02735, beta = 0.3, gamma = 3.2 
-               N = 64, m = 3, alpha = 0.02734, beta = 0.3, gamma = 2.2
-               N = 64, m = 3, alpha = 0.02734, beta = 0.3, gamma = 3.2
-               N = 64, m = 3, alpha = 0.02736, beta = 0.3, gamma = 3.2
-               N = 64, m = 3, alpha = 0.02737, beta = 0.3, gamma = 3.2
-               N = 64, m = 3, alpha = 0.02739, beta = 0.3, gamma = 3.2
